REPLIT_DOMAINS=http://localhost:5173
SESSION_SECRET=your_session_secret_here
DATABASE_URL=postgresql://user:password@your_neon_host/your_db?sslmode=require
PGDATABASE=your_db
PGHOST=your_neon_host
PGPORT=5432
PGUSER=your_user
PGPASSWORD=your_password